.card {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: -.4rem -.4rem;

    li {
      flex: 0 0 auto;
      width: calc(20% - .8rem);
      border: .1rem solid #efebef;
      padding: 1rem;
      margin: 0 .4rem .4rem .4rem;
      border-radius: .5rem;
      position: relative;

      button.icon-close {
        position: absolute;
        right: 1rem;
        top: .5rem;
      }

      span {
        display: block;
        min-height: 2rem;
      }

      span.name {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        margin-bottom: .5rem;

        .color-dot {
          display: inline-block !important;
          width: 1.5rem;
          height: 1.5rem;
          min-height: unset;
          border-radius: 50%;
          margin-right: .5rem;
        }
      }

      .expansion-wrap {
        margin-top: 1rem;
        border-top: .1rem solid #efebef;
        padding-top: 1rem;

        span.expansion {
          margin-bottom: .5rem;

          .title {
            white-space: nowrap;
            font-size: 1.3rem;
            color: #666666;
            padding-bottom: .5rem;
          }

          .input-text {
            background: #f5f5f5;
          }
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .card {
    ul {
      li {
        width: calc(33.3333% - .8rem);
      }
    }
  }
}

@media (max-width: 900px) {
  .card {
    ul {
      li {
        width: calc(50% - .8rem);
      }
    }
  }
}

@media (max-width: 700px) {
  .card {
    ul {
      li {
        width: calc(50% - .8rem);
      }
    }
  }
}

@media (max-width: 500px) {
  .card {
    ul {
      li {
        width: 100% !important;
      }
    }
  }
}
